{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Main",
			"type": "lldb-dap",
			"request": "launch",
			"program": "${workspaceFolder}/filedb",
			"preLaunchTask": "buildAndMove",
			"MIMode": "lldb",
			"cwd": "${workspaceFolder}"
		}
	]
}